<project name="${proj.name} ${version} by ${author}" default="compile" basedir=".">

    <!-- Name of project and version -->
    <property name="proj.name" value="Quilt Generator"/>
    <property name="proj.shortname" value="quilt_generator"/>
    <property name="version" value="1.0"/>
    <property name="author" value="Justin C. Beck"/>

    <property name="base.dir" value="."/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="conf.dir" value="conf"/>
    <property name="lib.dir" location="lib"/>
    <property file="${lib.dir}/lib.properties"/>

    <patternset id="meta.files">
        <include name="**/persistence.xml"/>
    </patternset>

    <path id="commons.classpath">
        <fileset dir="${commons.dir}" includes="*.jar"/>
    </path>

    <path id="hibernate.classpath">
        <fileset dir="${hibernate.dir}" includes="*.jar"/>
    </path>

    <path id="j2sdkee.classpath">
        <fileset dir="${j2sdkee.dir}" includes="*.jar"/>
    </path>

    <path id="mysql-connector.classpath">
        <fileset dir="${mysql-connector.dir}" includes="*.jar"/>
    </path>

    <path id="spring.classpath">
        <fileset dir="${spring.dir}" includes="*.jar"/>
    </path>

    <path id="main.classpath">
        <path refid="commons.classpath"/>
        <path refid="hibernate.classpath"/>
        <path refid="j2sdkee.classpath"/>
        <path refid="mysql-connector.classpath"/>
        <path refid="spring.classpath"/>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="prepare">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="prepare, copymetafiles">
        <javac destdir="${build.dir}" deprecation="on" debug="true">
            <classpath refid="main.classpath"/>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <!-- Copy metadata to build classpath -->
    <target name="copymetafiles">
        <copy todir="${build.dir}">
            <fileset dir="${conf.dir}">
                <patternset refid="meta.files"/>
            </fileset>
        </copy>
    </target>

    <target name="schemaexport" depends="compile, copymetafiles">
        <hibernatetool destdir="${basedir}">
            <classpath refid="main.classpath" />
            <jpaconfiguration />
            <!-- Use META-INF/persistence.xml -->
            <hbm2ddl
                    drop="true"
                    create="true"
                    export="true"
                    outputfilename="${proj.shortname}-ddl.sql"
                    delimiter=";"
                    format="true" />
        </hibernatetool>
    </target>

    <target name="run" depends="compile">
        <java classname="com.beckproduct.quilt.panel.QuiltPanel"
              fork="true"
              spawn="no"
              classpathref="main.classpath">
            <jvmarg value="-Dcom.apple.mrj.application.apple.menu.about.name=Quilter"/>
            <classpath path="${build.dir}"/>
        </java>
    </target>

    <!-- Hibernate Tools import -->
    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
             classpathref="main.classpath"/>
</project>


