<project name="quiltgenerator" default="compile" basedir=".">

	<property name="lib.dir" location="lib" />
	<property file="${lib.dir}/lib.properties" />
	
	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />	
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	
	<path id="commons.classpath">
		<fileset dir="${commons.dir}" includes="*.jar" />
	</path>

    <path id="hibernate.classpath">
        <fileset dir="${hibernate.dir}" includes="*.jar" />
    </path>

    <path id="hsqldb.classpath">
        <fileset dir="${hsqldb.dir}" includes="*.jar" />
    </path>

    <path id="j2sdkee.classpath">
        <fileset dir="${j2sdkee.dir}" includes="*.jar" />
    </path>

    <path id="mysql-connector.classpath">
        <fileset dir="${mysql-connector.dir}" includes="*.jar" />
    </path>

    <path id="spring.classpath">
        <fileset dir="${spring.dir}" includes="*.jar" />
    </path>

    <path id="xdoclet.classpath">
        <fileset dir="${xdoclet.dir}" includes="*.jar" />
    </path>

	<path id="main.classpath">
		<path refid="commons.classpath" />
        <path refid="hibernate.classpath" />
        <path refid="hsqldb.classpath" />
        <path refid="j2sdkee.classpath" />
        <path refid="mysql-connector.classpath" />
        <path refid="spring.classpath" />
        <path refid="xdoclet.classpath" />
		<pathelement path="${build.dir}" />
	</path>
	
	<target name="prepare">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" deprecation="on" debug="true">
			<classpath refid="main.classpath" />
			<src path="${src.dir}" />
		</javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.hbm.xml" />
            </fileset>
        </copy>
    </target>
	
	<target name="run" depends="compile">
		<run-main class="com.beckproduct.quilt.panel.QuiltPanel" />
	</target>
	
	<macrodef name="run-main">
		<attribute name="class" />
		<sequential>
			<echo>Running @{class}...</echo>
			<java classname="@{class}" fork="true" spawn="no">
				<classpath>
					<path refid="main.classpath" />
    			</classpath>
			</java>
		</sequential>
	</macrodef>
</project>


